D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\appsettings.Development.json
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\appsettings.json
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\EF_D1.exe
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\EF_D1.deps.json
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\EF_D1.runtimeconfig.json
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\EF_D1.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\ref\EF_D1.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\EF_D1.pdb
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\thực tập\EF\D1\EF_D1\obj\Debug\net6.0\EF_D1.csproj.AssemblyReference.cache
D:\thực tập\EF\D1\EF_D1\obj\Debug\net6.0\EF_D1.GeneratedMSBuildEditorConfig.editorconfig
D:\thực tập\EF\D1\EF_D1\obj\Debug\net6.0\EF_D1.AssemblyInfoInputs.cache
D:\thực tập\EF\D1\EF_D1\obj\Debug\net6.0\EF_D1.AssemblyInfo.cs
D:\thực tập\EF\D1\EF_D1\obj\Debug\net6.0\EF_D1.csproj.CoreCompileInputs.cache
D:\thực tập\EF\D1\EF_D1\obj\Debug\net6.0\EF_D1.MvcApplicationPartsAssemblyInfo.cs
D:\thực tập\EF\D1\EF_D1\obj\Debug\net6.0\EF_D1.MvcApplicationPartsAssemblyInfo.cache
D:\thực tập\EF\D1\EF_D1\obj\Debug\net6.0\staticwebassets.build.json
D:\thực tập\EF\D1\EF_D1\obj\Debug\net6.0\staticwebassets.development.json
D:\thực tập\EF\D1\EF_D1\obj\Debug\net6.0\scopedcss\bundle\EF_D1.styles.css
D:\thực tập\EF\D1\EF_D1\obj\Debug\net6.0\EF_D1.csproj.CopyComplete
D:\thực tập\EF\D1\EF_D1\obj\Debug\net6.0\EF_D1.dll
D:\thực tập\EF\D1\EF_D1\obj\Debug\net6.0\ref\EF_D1.dll
D:\thực tập\EF\D1\EF_D1\obj\Debug\net6.0\EF_D1.pdb
D:\thực tập\EF\D1\EF_D1\obj\Debug\net6.0\EF_D1.genruntimeconfig.cache
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Humanizer.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\thực tập\EF\D1\EF_D1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
